﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34112.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "wpf-parent-binding", "wpf-parent-binding\wpf-parent-binding.csproj", "{7A55EC90-68A3-4F9C-8F6E-8FE843C77D7D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A55EC90-68A3-4F9C-8F6E-8FE843C77D7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A55EC90-68A3-4F9C-8F6E-8FE843C77D7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A55EC90-68A3-4F9C-8F6E-8FE843C77D7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A55EC90-68A3-4F9C-8F6E-8FE843C77D7D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FFBC9945-7A29-44A3-8BDD-1A533FB846F5}
	EndGlobalSection
EndGlobal
